# hp82240

./: .gitignore  README.md  pom.xml
documentation/: examples.md  hp82240.md  todo.md
documentation/aspect/: aspect-ratio.md
documentation/charactersets/: charactersets.md
documentation/pictures/: Prplot-Wiggle.txt  SelfTest.txt
documentation/sampleoutput/: buffer_overflow.yaml  charlisting.yaml  dimensions.yaml  double_underline.yaml  focal_charset.yaml  graphics_overflow.yaml  mix_text_graphics.yaml  roman8_charset.yaml  rpl_charset.yaml  selftest.yaml  text_overflow.yaml
documentation/validation/: validation.md
src/main/java/ch/erzberger/emulation/common/: ByteProcessor.java  CmdLineArgsChecker.java  FileParserHelper.java  FocalCharsetProvider.java  Hp82240EscapeCodes.java  Hp82240PrintData.java  Hp82240aCharsetProvider.java  Hp84440PrinterFile.java  MakeCharListing.java  RplCharsetProvider.java
src/main/java/ch/erzberger/emulation/communication/: FileReaderImpl.java  PrintDataDevice.java  PrintDataReader.java  PrintDataWriter.java  SerialArduinoWriterImpl.java  SerialHpIrReaderImpl.java  SerialPortWrapper.java  StdInReaderImpl.java  StdOutWriterImpl.java
src/main/java/ch/erzberger/emulation/hp41printer/: Hp82240.java  HpPrinterFonts.java  Paper.java  PaperImpl.java  PrinterByteProcessorImpl.java  PrinterLogger.java
src/main/java/ch/erzberger/emulation/sender/: RedEyeSender.java
src/main/resources/: logging.properties
src/test/java/ch/erzberger/emulation/: CharRomToJavaArray.java
src/test/java/ch/erzberger/emulation/common/: CmdLineArgsCheckerTest.java  FileParserHelperTest.java  Hp82240aCharsetProviderTest.java
src/test/java/ch/erzberger/emulation/hp41printer/: PrinterByteProcessorImplTest.java
src/test/resources/: charrom.txt  test.yaml
